<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EihabIrisLib.IrisLib">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Struct Name="EihabIrisLib.IrisLib.Point" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>IrisLib.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Class Name="EihabIrisLib.IrisLib.segRegion" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>IrisLib.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>KQAMgAbUAIBAAAABDARAABACAAAAQQgQEYAYEAAAAwA=</HashCode>
      <FileName>IrisLib.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>